
╔═══════════════════════════════════════════════════════════════════════════╗
║          ULTRA LOW LATENCY CONTAINERS - QUICK REFERENCE CARD             ║
║                    For HFT/Trading Systems on RHEL/macOS                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│ 🎯 CRITICAL PATH (<500ns) - USE THESE                                   │
├─────────────────────────────────────────────────────────────────────────┤
│ Sequential:                                                             │
│   ✅ std::array<T, N>              - 20-50ns   (ZERO heap, stack)       │
│   ✅ boost::static_vector<T, N>    - 30-80ns   (ZERO heap, dynamic)     │
│   ✅ absl::InlinedVector<T, N>     - 35-90ns   (SSO, Google)            │
│                                                                          │
│ Lookup:                                                                  │
│   ✅ boost::flat_map               - 10-50ns   (best cache locality)    │
│   ✅ absl::flat_hash_map           - 15-60ns   (Swiss table)            │
│                                                                          │
│ Thread Communication:                                                    │
│   ✅ boost::lockfree::spsc_queue   - 50-200ns  (best SPSC)              │
│   ✅ folly::ProducerConsumerQueue  - 80-250ns  (Facebook SPSC)          │
│                                                                          │
│ Memory:                                                                  │
│   ✅ boost::object_pool            - 10-50ns   (vs new/delete 50-500ns) │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ ⚠️  AVOID IN HOT PATH                                                    │
├─────────────────────────────────────────────────────────────────────────┤
│   ❌ std::list                     - 500-2000ns (pointer chasing)       │
│   ❌ std::map                      - 50-200ns   (worse than flat_map)   │
│   ❌ new/delete                    - 50-500ns   (use object pool)       │
│   ❌ std::mutex locks              - 1-5μs      (use lock-free)         │
│   ❌ Dynamic allocations           - Variable   (pre-allocate!)         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 📊 COMPLETE LATENCY TABLE (P50 / P99)                                   │
├─────────────────────────────────────────────────────────────────────────┤
│ SEQUENTIAL CONTAINERS                                                    │
│   std::array                       20-50ns  / 80ns    ✅ ZERO heap      │
│   boost::static_vector             30-80ns  / 150ns   ✅ ZERO heap      │
│   absl::InlinedVector              35-90ns  / 160ns   ✅ ZERO (small)   │
│   folly::small_vector              40-100ns / 180ns   ✅ ZERO (small)   │
│   std::vector (reserved)           100-200ns/ 400ns   Single alloc      │
│   folly::fbvector                  90-180ns / 380ns   Optimized         │
│   std::deque                       200-500ns/ 1μs     Multiple alloc    │
│   std::list                        500-2μs  / 5μs     ❌ Per-element    │
│                                                                          │
│ ASSOCIATIVE CONTAINERS (Lookup latency)                                 │
│   boost::flat_map                  10-50ns  / 100ns   ✅ Best cache     │
│   absl::flat_hash_map              15-60ns  / 120ns   ✅ Swiss table    │
│   absl::btree_map                  30-120ns / 250ns   ✅ Cache-friendly │
│   std::unordered_map               30-100ns / 200ns   Hash table        │
│   std::map                         50-200ns / 500ns   ❌ Tree           │
│                                                                          │
│ LOCK-FREE QUEUES                                                         │
│   boost::lockfree::spsc_queue      50-200ns / 500ns   ✅ Best SPSC      │
│   folly::ProducerConsumerQueue     80-250ns / 600ns   ✅ Facebook SPSC  │
│   boost::lockfree::queue (MPMC)    200-800ns/ 2μs     Multi P/C         │
│   folly::MPMCQueue                 300-1.2μs/ 3μs     ✅ Facebook MPMC  │
│                                                                          │
│ MEMORY MANAGEMENT                                                        │
│   boost::object_pool               10-50ns  / 100ns   ✅ Pooling        │
│   new/delete                       50-500ns / 5μs     ❌ Avoid          │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 🔧 COMPILATION (macOS)                                                   │
├─────────────────────────────────────────────────────────────────────────┤
│ Install:                                                                 │
│   brew install boost abseil folly                                        │
│                                                                          │
│ Compile:                                                                 │
│   g++ -std=c++20 -O3 -march=native -DNDEBUG \                            │
│       your_code.cpp \                                                    │
│       -I/opt/homebrew/include -L/opt/homebrew/lib \                      │
│       -lboost_system -labsl_base -labsl_hash -labsl_raw_hash_set \       │
│       -lfolly -lglog -lgflags -lfmt -ldouble-conversion \                │
│       -lpthread -o your_app                                              │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ ⚡ RHEL OPTIMIZATIONS                                                    │
├─────────────────────────────────────────────────────────────────────────┤
│ CPU Pinning:                                                             │
│   taskset -c 2,3,4,5 ./trading_app                                       │
│                                                                          │
│ Priority:                                                                │
│   sudo nice -n -20 ./trading_app                                         │
│                                                                          │
│ Huge Pages:                                                              │
│   echo 1024 > /proc/sys/vm/nr_hugepages                                  │
│                                                                          │
│ Disable NUMA:                                                            │
│   echo 0 > /proc/sys/kernel/numa_balancing                               │
│                                                                          │
│ CPU Governor:                                                            │
│   cpupower frequency-set -g performance                                  │
│                                                                          │
│ Isolate CPUs (GRUB):                                                     │
│   isolcpus=2-7 nohz_full=2-7 rcu_nocbs=2-7                               │
│                                                                          │
│ Disable C-states (GRUB):                                                 │
│   intel_idle.max_cstate=0 processor.max_cstate=1                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 💡 GOLDEN RULES FOR SUB-MICROSECOND LATENCY                             │
├─────────────────────────────────────────────────────────────────────────┤
│ 1. ✅ Pre-allocate EVERYTHING at startup (reserve(), resize())           │
│ 2. ✅ Use stack/static storage when possible (std::array)                │
│ 3. ✅ Prefer contiguous memory (vector > list)                           │
│ 4. ✅ Use lock-free for threads (boost::lockfree::spsc_queue)            │
│ 5. ✅ Object pools for recycling (boost::object_pool)                    │
│ 6. ✅ Cache alignment (alignas(64) for shared data)                      │
│ 7. ❌ NO dynamic allocations in hot path                                 │
│ 8. ❌ NO std::mutex in critical path (1-5μs overhead)                    │
│ 9. ❌ NO std::list or std::map (cache misses)                            │
│ 10. 📊 MEASURE EVERYTHING with perf, vtune, cachegrind                   │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 📈 USE CASE EXAMPLES                                                     │
├─────────────────────────────────────────────────────────────────────────┤
│ Order Book (Price Levels):                                              │
│   boost::flat_map<Price, Volume>  // 10-50ns lookup                     │
│                                                                          │
│ Market Data Feed → Processor:                                            │
│   boost::lockfree::spsc_queue<Quote>  // 50-200ns                        │
│                                                                          │
│ Symbol → Last Price Map:                                                 │
│   absl::flat_hash_map<Symbol, Price>  // 15-60ns lookup                 │
│                                                                          │
│ Pending Orders (Small, Fast):                                            │
│   std::array<Order, 100>  // 20-50ns, ZERO heap                         │
│                                                                          │
│ Order Recycling:                                                         │
│   boost::object_pool<Order>  // 10-50ns vs new/delete 50-500ns          │
│                                                                          │
│ Multi-Feed Aggregation:                                                  │
│   folly::MPMCQueue<MarketData>  // 300-1200ns                            │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 🔬 PROFILING COMMANDS                                                    │
├─────────────────────────────────────────────────────────────────────────┤
│ Cache Analysis:                                                          │
│   perf stat -e cache-misses,cache-references ./app                       │
│                                                                          │
│ Detailed Cache:                                                          │
│   valgrind --tool=cachegrind ./app                                       │
│                                                                          │
│ CPU Hotspots:                                                            │
│   perf record -g ./app                                                   │
│   perf report                                                            │
└─────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════
Files: ultra_low_latency_containers_comparison.cpp, build_containers_benchmark.sh
Run:   ./build_containers_benchmark.sh && ./containers_benchmark
Docs:  CONTAINERS_BENCHMARK_README.md
════════════════════════════════════════════════════════════════════════════
